<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BusCardViewCell" customModule="Metrobus_RT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="407" height="94"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="gHL-Fc-zku">
                    <rect key="frame" x="10" y="40" width="387" height="47"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Dirección:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59l-IZ-M9r">
                            <rect key="frame" x="0.0" y="0.0" width="73" height="14.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14.5" id="yf2-P0-2T1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="El caminero" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZx-wx-04H">
                            <rect key="frame" x="0.0" y="14.5" width="77" height="32.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="2dL-Mw-iSD">
                    <rect key="frame" x="8" y="3" width="389" height="22"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="real-time" translatesAutoresizingMaskIntoConstraints="NO" id="0Ol-Q4-0xc">
                            <rect key="frame" x="0.0" y="0.0" width="15" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="Sz7-mI-8Yi"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="en 5 minutos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OH7-HE-KD8">
                            <rect key="frame" x="21" y="0.0" width="158.5" height="22"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="unidad 898" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqi-UH-Odc">
                            <rect key="frame" x="185.5" y="0.0" width="182.5" height="22"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bus" translatesAutoresizingMaskIntoConstraints="NO" id="eGU-WC-2Fg">
                            <rect key="frame" x="374" y="0.0" width="15" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="ZV9-1v-3Rx"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="wte-fJ-Ghu"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1X-WU-gKc">
                    <rect key="frame" x="4" y="32" width="397" height="55"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="W1X-WU-gKc" firstAttribute="top" secondItem="2dL-Mw-iSD" secondAttribute="bottom" constant="7" id="7cQ-hh-Aqi"/>
                <constraint firstItem="gHL-Fc-zku" firstAttribute="top" secondItem="2dL-Mw-iSD" secondAttribute="bottom" constant="15" id="EjR-t9-2Cj"/>
                <constraint firstItem="gHL-Fc-zku" firstAttribute="bottom" secondItem="W1X-WU-gKc" secondAttribute="bottom" id="Jxg-Tp-C2P"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="2dL-Mw-iSD" secondAttribute="trailing" constant="10" id="LfK-VK-V3B"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="gHL-Fc-zku" secondAttribute="trailing" constant="10" id="br5-Es-dbP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="W1X-WU-gKc" secondAttribute="trailing" constant="6" id="feg-bC-2nX"/>
                <constraint firstItem="2dL-Mw-iSD" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="3" id="fw5-e9-I2l"/>
                <constraint firstItem="gHL-Fc-zku" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="giD-cZ-HZ3"/>
                <constraint firstItem="2dL-Mw-iSD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="hSm-0R-BTl"/>
                <constraint firstItem="W1X-WU-gKc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="4" id="qVF-ou-9VR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="W1X-WU-gKc" secondAttribute="bottom" constant="7" id="qu6-RS-Ggt"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="arrivalTimeLabel" destination="OH7-HE-KD8" id="mGj-SR-JmP"/>
                <outlet property="busNumberLabel" destination="Bqi-UH-Odc" id="AiA-Rb-CVu"/>
                <outlet property="detailsBackgroundView" destination="W1X-WU-gKc" id="9TG-ge-CoU"/>
                <outlet property="directionLabel" destination="GZx-wx-04H" id="koZ-di-P81"/>
                <outlet property="directionTitleLabel" destination="59l-IZ-M9r" id="mwY-I3-v5b"/>
            </connections>
            <point key="canvasLocation" x="32.799999999999997" y="-155.62218890554723"/>
        </view>
    </objects>
    <resources>
        <image name="bus" width="13" height="16"/>
        <image name="real-time" width="16" height="16"/>
    </resources>
</document>
